<?php
return array(
    'goods_detail' => 'รายละเอียดสินค้า',
    'goods_not_exist' => 'สินที่ซื้อขายกันไม่มีอยู่',
    'add_to_favorite' => 'เก็บรวบรวมสินค้า',
    'add_to_cart' => 'ใส่ในรถเข็น',
    'visit_this_store' => 'ไปที่เจ้าของร้าน',
    'quantity' => 'จำนวนการซื้อ',
    'unit' => 'ชิ้น',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => 'ที่คุณจะเลือก',
    'goods_comment' => 'ความคิดเห็น',
    'latest_goods_comment' => 'ความคิดเห็นเกี่ยวกับล่าสุดสินค้า',
    'sales_log' => 'บันทึกการขาย',
    'latest_sales_log' => 'บันทึกขายล่าสุด',
    'latest_qa' => 'ล่าสุดสินค้าที่ปรึกษา',
    'view_all' => 'ดูทั้งหมด',
    'buyer' => 'ผู้ซื้อ',
    'buy_price' => 'ราคา',
    'add_time' => 'เวลา',
    'evaluation' => 'การประเมินผล',
    'sale_situation' => 'ขาย',
    'sales' => 'ขาย %s ชิ้น',
    'comments' => '（<span class="c3b8"><strong>%s</strong></span> ความคิดเห็น)',
    'add_to_cart_ok' => 'สินค้าได้รับการเพิ่มในรถเข็น',
    'close' => 'ปิด',
    'cart_status' => 'รวมสินค้าที่รถเข็น <span class="bold_num">3</span> รวมสินค้า <span class="bold_mly">658.00</span>',
    'view_cart' => 'ดูรถเข็น',
    'continue_buy' => 'ดำเนินการต่อการเลือกซื้อสินค้า',
    'address' => 'ที่อยู่เต็ม',
    'tel' => 'โทรศัพท์',
    'store_owner' => 'เจ้าของ',
    'qa' => 'ผลิตภัณฑ์ที่ปรึกษา',
    'user_name' => 'ชื่อผู้ใช้',
    'question_content' => 'ที่ปรึกษาเนื้อหา',
    'question_author' => 'ปรึกษาผู้ใช้',
    'reply_to' => 'ตอบ',
    'already_replied' => 'ปรึกษาที่ได้รับการตอบกลับ',
    'reply_successful' => 'ตอบต่อความสำเร็จของการปรึกษาหารือ。',
    'reply_failed' => 'ตอบต่อความสำเร็จของการปรึกษาหารือ。',
    'guest' => 'ผู้มาเยือน',
    'submit_message' => 'ประชาสัมพันธ์ที่ปรึกษา',
    'reply_message' => 'ตอบที่ปรึกษา',
    'captcha' => 'รหัสยืนยัน',
    'content_not_null' => 'เนื้อหาจะต้องไม่ว่างเปล่า',
    'question_successful' => 'ความสำเร็จของสินค้าที่ให้คำปรึกษา。',
    'email_not_null' => 'อีเมลจะต้องไม่ว่างเปล่า',
    'email_not_correct' => 'อีเมลรูปแบบไม่ถูกต้องตามกฎ',
    'permission_denied' => 'คุณไม่มีสิทธิ์ที่เหมาะสม',
    'back' => 'กลับสู่เพจก่อนหน้า',
    'store_reply' => 'เจ้าของตอบ',
    'no_reply' => 'ไม่มีการตอบ',
    'hide_name' => 'ซ่อน',
    'max_script' => 'คุณอาจป้อนได้ถึง 255 ตัวอักษร',
    'buy_now' => 'ซื้อทันที',
    'save' => 'บันทึก',
    'store_grade' => 'คะแนนเก็บ',
);

?>