<?php 
return array(
'basic_information' => 'ข้อมูลส่วนตัว', 
'edit_password' => 'เปลี่ยนรหัสผ่าน', 
'edit_email' => 'แก้ไขอีเมล', 
'email' => 'Email', 
'real_name' => 'ชื่อจริง', 
'phone_tel' => 'โทรศัพท์พื้นฐาน', 
'avatar' => 'สนับสนุนไฟล์ gif、jpeg、jpg、png เท่านั้น', 
'phone_mob' => 'โทรศัพท์', 
'birthday' => 'วันเกิด', 
'gender' => 'เพศ', 
'unknown' => 'ข้อมูลส่วนตัว', 
'male' => 'ชาย', 
'female' => 'หญิง', 
'orig_password' => 'รหัสผ่านเดิม', 
'orig_password_empty' => 'รหัสผ่านเดิมจะต้องไม่ว่างเปล่า', 
'new_password' => 'รกัสผ่านใหม่', 
'confirm_password' => 'ยืนยันรหัสผ่าน', 
'edit_profile_successed' => 'การแก้ไขข้อมูลส่วนตัวสำเร็จ。', 
'edit_email_successed' => 'อีเมลแก้ไขสำเร็จ。', 
'twice_pass_not_match' => 'ป้อนรหัสผ่านไม่ตรงกัน', 
'orig_pass_not_right' => 'รหัสผ่านเดิมไม่ถูกต้อง', 
'no_new_pass' => 'ยังไม่ได้ป้อนรหัสผ่านใหม่', 
'edit_password_successed' => 'ประสบความสำเร็จการแก้ไขรหัสผ่าน。', 
'forget_password' => 'ลืมรหัสผ่าน？', 
'user_login' => 'สมาชิกเข้าสู่ระบบ', 
'attention' => 'เคล็ดลับ', 
'not_member' => 'หากคุณไม่ได้เป็นสมาชิก โปรดลงทะเบียน', 
'after_register' => 'หลังจากลงทะเบียนคุณสามารถ', 
'save_profile' => 'การบันทึกข้อมูลส่วนตัวของคุณ', 
'collect_goods' => 'การเก็บรวบรวมสินค้าที่คุณสนใจ', 
'member_point' => 'สมาชิกเพลิดเพลินกับระบบการสะสมคะแนน', 
'subscription_goods' => 'สมัครสมาชิกรับข้อมูลสินค้ามาใหม่', 
'register_now' => 'Register', 
'password_confirm' => 'Password Confirm', 
'user_name_desc' => 'User Name for Register', 
'password_desc' => 'password', 
'i_have_read' => 'ฉันได้อ่านและยอมรับ', 
'mall_eula' => 'ข้อตกลงของผู้ใช้บริการ', 
'already_have_account' => 'Already have account', 
'register_form' => 'เข้าสู่ระบบ', 
'agree_first' => 'โปรดอ่านและยอมรับข้อตกลง การให้บริการพื้นที่', 
'inconsistent_password' => 'ป้อนรหัสผ่านที่สองครั้งไม่ตรงกัน', 
'register_successed' => 'ขอแสดงความยินดี! คุณมีการลงทะเบียนเสร็จสิ้น。', 
'phone_required' => 'โทรศัพท์และโทรศัพท์เคลื่อนที่โปรดกรอกข้อมูลอย่างน้อยหนึ่งอย่าง', 
'captcha_failed' => 'คุณป้อนรหัสยืนยันไม่ถูกต้อง กรุณาป้อนอีกครั้ง', 
'register_error' => array( 
'-1' => 'คุณป้อนชื่อผู้ใช้ไม่ถูกต้อง กรุณาป้อนใหม่อีกครั้ง', 
'-2' => 'คุณป้อนชื่อผู้ใช้ประกอบด้วยคำไม่อนุญาตให้ลงทะเบียน กรุณาป้อนใหม่อีกครั้ง', 
'-3' => 'คุณป้อนชื่อผู้ใช้แล้ว ', 
'-4' => 'ที่อยู่อีเมลที่คุณป้อนไม่ถูกต้อง กรุณาป้อนใหม่อีกครั้ง', 
'-5' => 'ที่อยู่อีเมลที่คุณป้อนไม่ได้รับอนุญาตให้ลงทะเบียน กรุณาป้อนใหม่อีกครั้ง', 
'-6' => 'อีเมลที่คุณป้อนได้รับการลงทะเบียน สำหรับคุณ', 
'-21' => 'รหัสผ่านที่คุณป้อนไม่เป็นไปตามกฎ กรุณาป้อนอีกครั้ง', 
), 
'edit_error' => array( 
'-1' => 'รหัสผ่านเดิมที่คุณป้อนไม่ถูกต้อง กรุณาป้อนใหม่อีกครั้ง', 
'-21' => 'รหัสผ่านใหม่ที่คุณป้อนไม่อยู่ในกฎ กรุณาป้อนหใม่อีกครั้ง', 
), 
'welcome' => 'สวัสดี，', 
'last_login' => 'เวลาเข้าสู่ระบบล่าสุด', 
'last_ip' => 'เข้าสู่ระบบครั้งล่าสุด IP', 
'credit_value' => 'ระดับคะแนน', 
'praise_rate' => 'อันดับขายดี', 
'you_have_pm' => 'คุณมี <span class="red">%s</span> ข้อความทาง SMS，<a href="index.php?app=message&act=inbox">คลิกเพื่อดู</a>', 
'buyer_remind' => 'ส่วนผู้ซื้อ', 
'seller_remind' => 'ส่วนผู้ขาย', 
'order_for_pay' => 'การชำระเงินที่จะสั่งซื้อ', 
'order_for_pay_remind' => 'คุณมี <span class="red">%s</span> ในการชำระ โดยเร็วที่สุดเพื่อที่“<a href="index.php?app=buyer_order&type=pending">การชำระเงินที่จะสั่งซื้อ</a>”ในการชำระเงิน', 
'order_for_confirm' => 'ยืนยันการสั่งซื้อ', 
'order_for_confirm_remind' => 'คุณมี <span class="red">%s</span> ที่ขายได้ส่งคำสั่ง กำลังรอการยืนยันของคุณ โดยเร็วที่สุดเพื่อที่“<a href="index.php?app=buyer_order&type=shipped">สั่งซื้อได้รับการจัดส่ง</a>”ยืนยัน', 
'order_for_evaluate' => 'สั่งซื้อที่จะประเมินผล', 
'order_for_evaluate_remind' => 'คุณมี <span class="red">%s</span> ยังไม่ได้ประเมิณผลการสั่งซื้อยัง โดยเร็วที่สุดเพื่อที่“<a href="index.php?app=buyer_order&type=finished">ได้รับการสั่งซื้อเสร็จสมบูรณ์</a>”ยืนยัน', 
'order_for_settle' => 'รายการยืนยันการรับเงิน', 
'my_question' => 'คำแนะนำของฉัน', 
'question_replied' => 'คุณมี <span class="red">%s</span> ตอบสินค้าที่ปรึกษา คุณสามารถ“<a href="index.php?app=my_question&type=reply_qa">คำแนะนำของฉัน</a>"ดู', 
'order_for_settle_remind' => 'คุณมี <span class="red">%s</span> รายการสั่งซื้อที่รอยืนยันการรับเงิน โปรดดำเนินการ“<a href="index.php?app=seller_order&type=submitted">ยืนยันการชำระเงิน</a>”โดยเร็ว', 
'order_for_ship' => 'รายการสั่งซื้อสินค้าที่รอจัดส่ง', 
'order_for_ship_remind' => 'คุณมี <span class="red">%s</span> รายการสินค้าที่รอจัดส่ง โปรดดำเนินการ“<a href="index.php?app=seller_order&type=accepted">จัดส่งสินค้า</a>”ให้กับลูกค้าของคุณ', 
'question_to_reply' => 'รายการให้คำปรึกษาสินค้า', 
'question_to_reply_remind' => 'คุณมี <span class="red">%s</span> รายการ ในการให้คำปรึกษาสินค้า โปรดดำเนินการ“<a href="index.php?app=my_qa&type=to_reply_qa">ให้คำปรึกษา</a>”กับสินค้าของคุณ', 
'portrait' => 'หัวข้อ', 
'edit_profile' => 'แก้ไขข้อมูลส่วนตัว', 
'password_confirm_desc' => 'password confirm', 
'email_desc' => 'email for Register', 
'captcha_desc' => 'โปรดป้อนข้อความในภาพ ,คลิกที่รูปภาพเพื่อเลือกรูปใหม่', 
'user_name_required' => 'คุณต้องระบุชื่อผู้ใช้', 
'user_name_limit' => 'ชื่อผู้ใช้งานต้องอยู่ระหว่าง 3-25 ตัวอักษร', 
'user_already_taken' => 'ช่วยให้คุณสามารถใช้ชื่อผู้ใช้ได้แล้ว', 
'no_pass' => 'รหัสผ่านจะต้องไม่ว่างเปล่า', 
'password_required' => 'คุณต้องระบุรหัสผ่าน', 
'password_length_limit' => 'รหัสผ่านความยาวควรอยู่ระหว่าง 6-20 ตัวอักษร', 
'password_confirm_please' => 'คุณต้องยืนยันรหัสผ่านใหม่ของคุณ', 
'password_inconsistent' => 'ป้อนรหัสผ่านสองครั้งไม่ตรงกัน', 
'email_required' => 'คุณต้องระบุอีเมล์ของคุณ', 
'email_invalid' => 'นี่ไม่ใช่อีเมลล์ที่ถูกต้อง', 
'captcha_required' => 'โปรดป้อนข้อความในรูปภาพ', 
'captcha_login_required' => 'โปรดป้อนข้อความในรูปภาพด้านบน', 
'captcha_error' => 'รหัสผิดพลาด', 
'agree_required' => 'คุณต้องอ่านและยอมรับข้อตกลง ก่อนที่จะลงทะเบียน', 
'checking' => 'ตรวจสอบ...', 
'user_register' => 'ลงทะเบียน', 
'end_time' => 'ระยะเวลา', 
'your_store_is_closed' => 'ร้านค้าของคุณถูกปิด สาเหตุที่︰%s', 
'my_store_index' => 'หน้าร้านของฉัน', 
'user_name_length_error' => 'ชื่อผู้ใช้ยาว ที่ผิดพลาด ควรอยู่ระหว่าง 3-25ตัวอักษร', 
'password_length_error' => 'รหัสผ่านยาว ผิดพลาด ควรอยู่ระหว่าง 6-20 ตัวอักษร', 
'email_error' => 'ที่อยู่อีเมลที่แสดงผิดพลาด', 
'enter_register_info' => 'กรอกข้อมูลการลงทะเบียน', 
'login_now' => 'เข้าสู่ระบบในขณะนี้', 
'look_order' => 'ดูคำสั่งของฉัน', 
'look_store' => 'ดูร้านของฉัน', 
'manage_order' => 'จัดการคำสั่ง', 
'store_grade' => 'คะแนนเก็บ', 
'expire_time' => 'หมดอายุ', 
'goods_put' => 'ประชาสัมพันธ์สินค้า', 
'space_use' => 'พื้นที่', 
'leaving_day' => 'คงเหลือ %s วัน', 
'no_limit' => 'ไม่จำกัด', 
'apply_store' => 'ทันทีที่เปิดเพื่อทำธุรกิจ', 
'go_shopping' => 'ขณะนี้คุณไม่มีรายการสั่งซื้อ หากต้องการซื้อสินค้า<br />ไปที่<a href="index.php">หน้าแรกของร้านค้า</a>,ดำเนินการเลือกดูสินค้าที่ชื่นชอบของคุณที่ช้อปปิ้งผ่านมา。', 
'change_portrait' => 'เปลี่ยนรูปภาพ', 
'save_edit' => 'บันทึกการเปลี่ยนแปลง', 
'order_remind' => 'เพื่อเตือน', 
'back_before_register' => 'กลับไปที่หน้าลงทะเบียน', 
'enter_member_center' => 'เพื่อให้ผู้ใช้เห็น', 
'user_name' => 'User Name', 
'password' => 'Password', 
'back_before_login' => 'กลับไปที่หน้าเข้าสู่ระบบก่อน'
);
?>