<?php 
return array(
'index_web' => 'หน้าหลัก', 
 
'my_mall' => 'ศูนย์การค้า Shopping Mall เทรนด์ใหม่ ซื้อง่าย สะดวก ราคาโดนใจ', 
'service_head' => 'Customer Care', 
'helpcenter-service' => 'Help Center', 
'orders-payment-service' => 'Orders & Payment', 
'shipping-delivery-service' => 'Shipping & Delivery', 
'returns-refunds-service' => 'Returns & Refunds', 
'order_head' => 'ติดตามสถานะคำสั่งซื้อ', 
'login_head' => 'Login', 
'register_head' => 'Signup', 
'shop-beauty' => 'Health & Beauty', 
'shop-computers' => 'Computers & Laptops', 
'shop-mobiles' => 'Mobiles & Tablets', 
'shop-cameras' => 'Cameras', 
'shop-fashion' => 'FASHION', 
'shop-women-accessories' => 'Watches Jewelry', 
'shop-home-appliances' => 'Home Appliances', 
'shop-consumer-electronics' => 'Electronics', 
'shop-home-and-living' => 'Home & Living', 
'shop-toys-kids-babies' => 'Baby Products', 
'shop-media-games-music' => 'Media, Games & Music', 
'shop-sport-outdoors' => 'Sports  Automotive', 
'shop-travel-luggage' => 'Travel & Lifestyle', 
'campen' => 'แคมเปญพิเศษ', 
'health-beauty-tools-promotion' => 'สวยด้วยตัวช่วยอันดับหนึ่ง', 
'shop-the-trend-sheer-monochrome' => 'Monogram Trend', 
'invicta-watches-best-price' => 'Invicta ราคาน่าครอบครอง', 
'electronics-top-brand-promotion' => 'ช้อปสินค้าจากแบรนด์ชื่อดัง', 
'big-sale-cameras' => 'ลดจัดหนักกล้องและอุปกรณ์', 
'get-smart-with-the-new-smartphones' => 'เลือกคอมพิวเตอร์ที่ดีที่สุด', 
'title_right' => 'ขั้นตอนช้อปง่ายๆ ', 
'icon-cash' => 'เก็บเงินปลายทาง', 
'icon-free' => 'จัดส่งฟรี', 
'icon-free-return' => 'รับประกันคุ้มครองผู้ซื้อ', 
'icon-trusted-sellers-only' => 'เฉพาะร้านค้าที่เราไว้ใจเท่านั้น', 
'icon-customerService' => 'แผนกบริการลูกค้า', 
'leanmore' => 'เรียนรู้เพิ่มเติม', 
'make-shop' => 'จำหน่ายสินค้าผ่านทาง Bravo Mall', 
'you-shop' => 'ร้านค้าออนไลน์ของคุณ,', 
'registernow' => 'สมัครเลยตอนนี้', 
'shop-online' => 'ช้อปได้ทุกที่ทุกเวลา ', 
'massage-news' => 'จดหมายข่าว', 
'shop-cash' => 'วิธีการชำระเงิน', 
'waranty' => 'ได้รับการตรวจสอบโดย', 
'tran-cust' => 'บริการจัดส่งสินค้า', 
'search_button' => 'Search', 
'searchInput' => 'Search for products, brands, shops', 
'language-en' => 'English / ภาษาอังกฤษ', 
'language-th' => 'Thai / ภาษาไทย ', 
'language-cn' => 'Chinese / ภาษาจีน', 
'Change_language' => 'Change Language'
);
?>