<?php 
return array(
'index_web' => 'หน้าหลัก', 

'my_mall' => 'ศูนย์การค้า Shopping Mall เทรนด์ใหม่ ซื้อง่าย สะดวก ราคาโดนใจ', 
'service_head' => 'ฝ่ายบริการลูกค้า', 
'helpcenter-service' => 'ศูนย์ให้ความช่วยเหลือ', 
'orders-payment-service' => 'ออร์เดอร์และการชำระเงิน', 
'shipping-delivery-service' => 'การขนส่งและการจัดส่ง', 
'returns-refunds-service' => 'การคืนสินค้าและการคืนเงิน', 
'order_head' => 'ติดตามสถานะคำสั่งซื้อ', 
'login_head' => ' ลงชื่อเข้าใช้', 
'register_head' => ' สมัครสมาชิก ', 
'shop-beauty' => 'สุขภาพและความงาม', 
'shop-computers' => 'คอมพิวเตอร์ &amp; แล็ปท็อป', 
'shop-mobiles' => 'โทรศัพท์มือถือ &amp; แท็บเล็ต', 
'shop-cameras' => 'กล้อง', 
'shop-fashion' => 'แฟชั่น', 
'shop-women-accessories' => 'นาฬิกา  เครื่องประดับ', 
'shop-home-appliances' => 'เครื่องใช้ไฟฟ้าภายในบ้าน', 
'shop-consumer-electronics' => 'อิเล็กทรอนิกส์', 
'shop-home-and-living' => 'เครื่องใช้ &amp; ของตกแต่งบ้าน', 
'shop-toys-kids-babies' => 'สินค้าสำหรับเด็ก', 
'shop-media-games-music' => 'สื่อบันเทิง, เกมส์และดนตรี', 
'shop-sport-outdoors' => 'กีฬายานยนต์', 
'shop-travel-luggage' => 'การเดินทางและไลฟ์สไตล์', 
'campen' => 'แคมเปญพิเศษ', 
'health-beauty-tools-promotion' => 'สวยด้วยตัวช่วยอันดับหนึ่ง', 
'shop-the-trend-sheer-monochrome' => 'Monogram Trend', 
'invicta-watches-best-price' => 'Invicta ราคาน่าครอบครอง', 
'electronics-top-brand-promotion' => 'ช้อปสินค้าจากแบรนด์ชื่อดัง', 
'big-sale-cameras' => 'ลดจัดหนักกล้องและอุปกรณ์', 
'get-smart-with-the-new-smartphones' => 'เลือกคอมพิวเตอร์ที่ดีที่สุด', 
'title_right' => 'ขั้นตอนช้อปง่ายๆ ', 
'icon-cash' => 'เก็บเงินปลายทาง', 
'icon-free' => 'จัดส่งฟรี', 
'icon-free-return' => 'รับประกันคุ้มครองผู้ซื้อ', 
'icon-trusted-sellers-only' => 'เฉพาะร้านค้าที่เราไว้ใจเท่านั้น', 
'icon-customerService' => 'แผนกบริการลูกค้า', 
'leanmore' => 'เรียนรู้เพิ่มเติม', 
'make-shop' => 'จำหน่ายสินค้าผ่านทาง Bravo Mall', 
'you-shop' => 'ร้านค้าออนไลน์ของคุณ,', 
'registernow' => 'สมัครเลยตอนนี้', 
'shop-online' => 'ช้อปได้ทุกที่ทุกเวลา ', 
'massage-news' => 'จดหมายข่าว', 
'shop-cash' => 'วิธีการชำระเงิน', 
'waranty' => 'ได้รับการตรวจสอบโดย', 
'tran-cust' => 'บริการจัดส่งสินค้า', 
'search_button' => 'ค้นหา', 
'searchInput' => 'ค้นหาสินค้า, หมวดหมู่ หรือแบรนด์', 
'language-en' => 'English / ภาษาอังกฤษ', 
'language-th' => 'Thai / ภาษาไทย ', 
'language-cn' => 'Chinese / ภาษาจีน', 
'Change_language' => ' เปลี่ยนภาษา'
);
?>